stages:
  - build-linux64

build-linux64:
  stage: build-linux64
  image: debian
  script:
    - apt update
    - apt install -y make gcc musl-tools
    - ./configure
    - make all
    - cp bin/le-static le-linux64
  artifacts:
    paths:
      - le-linux64
